# RestaurantPOS-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantpos/: MyApplication.kt  Test.kt
app/src/main/java/com/example/restaurantpos/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/restaurantpos/db/dao/: AccountDAO.kt  AppDAO.kt  CartItemDAO.kt  CategoryDAO.kt  CouponDAO.kt  CustomerDAO.kt  CustomerRankDAO.kt  ItemDAO.kt  OrderDAO.kt  ShiftDAO.kt  TableDAO.kt  TokenDAO.kt
app/src/main/java/com/example/restaurantpos/db/entity/: AccountEntity.kt  AccountRoleEntity.kt  AccountShift.kt  AccountShiftEntity.kt  AccountStatusEntity.kt  BillEntity.kt  CartItemEntity.kt  CartItemStatusEntity.kt  CategoryEntity.kt  CouponEntity.kt  CustomerEntity.kt  CustomerRankEntity.kt  ItemEntity.kt  ItemRevenue.kt  OrderEntity.kt  OrderStatusEntity.kt  ShiftEntity.kt  TableEntity.kt  TableStatusEntity.kt  TokenEntity.kt
app/src/main/java/com/example/restaurantpos/db/roomdb/: PosRoomDatabase.kt
app/src/main/java/com/example/restaurantpos/network/: MainWeather.kt  WeatherAPIInterface.kt  WeatherItem.kt  WeatherResponse.kt  WeatherRetrofitClient.kt
app/src/main/java/com/example/restaurantpos/ui/adapter/: CategoryAdapter.kt  DataSave.kt  TapAndViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/restaurantpos/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/restaurantpos/ui/main/: MainManagerActivity.kt  MainManagerFragment.kt  MainReceptionistActivity.kt  TabMainManagerAdapter.kt
app/src/main/java/com/example/restaurantpos/ui/manager/: UpdateAdminInfoActivity.kt
app/src/main/java/com/example/restaurantpos/util/: Constant.kt  DataUtil.kt  DatabaseUtil.kt  DateFormatUtil.kt  RealPathUtil.java  SharedPreferencesUtils.kt  ViewUtil.kt
app/src/main/res/color/: botton_nav_color.xml
app/src/main/res/drawable/: bg__none_rounded_corner_and_light_color.xml  bg_border_dashed_line.xml  bg_border_none_rounded_corner.xml  bg_category_item.xml  bg_category_not_be_chosen.xml  bg_customdialog.xml  bg_customdialog_button.xml  bg_edt_login.xml  bg_item_user.xml  bg_search_order_item.xml  bg_status_gray.xml  bg_status_green.xml  bg_status_red.xml  bg_status_white.xml  bg_table_empty.xml  bg_table_inprocess.xml  bg_table_used.xml  bg_txt_login.xml  ic_coupon.xml  ic_exit.xml  ic_home.xml  ic_search.xml  img_lock.xml
app/src/main/res/layout/: activity_coupon.xml  activity_login.xml  activity_main_manager.xml  activity_main_receptionist.xml  activity_splash.xml  activity_update_account_info.xml  dialog_alert_add_account_shift.xml  dialog_alert_add_account_shift_on_top.xml  dialog_alert_add_category_item.xml  dialog_alert_add_customer.xml  dialog_alert_add_note.xml  dialog_alert_change_category_item.xml  dialog_alert_change_table_status.xml  dialog_alert_choose_customer.xml  dialog_alert_confirm_status_in_kitchen.xml  dialog_alert_confirm_status_of_coupon.xml  dialog_alert_delete_cart_item_on_old_order.xml  dialog_alert_delete_category_item.xml  dialog_alert_edit_user.xml  dialog_alert_enable_table.xml  dialog_alert_hide_coupon.xml  dialog_shift.xml  fragment_add_more_order.xml  fragment_add_user.xml  fragment_checkout.xml  fragment_checkout_confirm.xml  fragment_checkout_done.xml  fragment_customer_order.xml  fragment_customer_order_bill.xml  fragment_kitchen.xml  fragment_main_manager.xml  fragment_manager_category.xml  fragment_manager_category_component.xml  fragment_manager_customer.xml  fragment_manager_home.xml  fragment_manager_user.xml  fragment_new_order.xml  fragment_old_order.xml  fragment_shift.xml  fragment_shift_of_staff.xml  (+28 more)
app/src/main/res/menu/: manager_menu_main.xml  popup_menu_main_manager.xml  popup_menu_staff.xml  sub_menu.xml
app/src/main/res/navigation/: nav_main_manager.xml  nav_main_staff.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
