<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_customdialog">


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_12sdp"
        android:background="@color/white"
        android:backgroundTint="@color/text_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txtChangeTableStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/bg_customdialog_button"
        android:fontFamily="@font/inter_600"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:text="Disable this Table?"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llChangeReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeTableStatus">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable reason:"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_500"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_18ssp"
            android:gravity="center_vertical"/>


        <EditText
            android:id="@+id/edtChangeReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/bg_edt_login"
            android:fontFamily="@font/inter_400"
            android:gravity="left"
            android:hint="Combined with Table 05"
            android:inputType="text"
            android:padding="@dimen/_4sdp"
            android:paddingStart="@dimen/_12sdp"
            android:textSize="12sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llChangeReason">

        <Button
            android:id="@+id/btnDisable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_light_blue"
            android:fontFamily="@font/inter_600"
            android:text="DISABLE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_light_blue"
            android:fontFamily="@font/inter_600"
            android:text="CANCEL"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>