<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.manager.home.statistic.StatisticFragment">


    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:src="@drawable/img_back_arrow_circle"
            app:tint="@color/text_blue" />

        <TextView
            android:id="@+id/txtTableName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Revenue Statistic"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/txtCheckout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/img_checkout"
            android:visibility="invisible"
            app:tint="@color/text_blue" />


        <ImageView
            android:id="@+id/txtAddOrderItem"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/img_add_circle"
            android:visibility="invisible"
            app:tint="@color/text_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Time:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/_15sdp" />

        <RadioGroup
            android:id="@+id/rdg_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_week"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:textSize="@dimen/_10sdp"
                android:text="Week"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdb_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:textSize="@dimen/_10sdp"
                android:text="Month"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdb_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:textSize="@dimen/_10sdp"
                android:text="Year"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_500"
            android:gravity="center"
            android:text="Category:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/_15sdp" />

        <RadioGroup
            android:id="@+id/rdg_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_foods"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:textSize="@dimen/_10sdp"
                android:text="Foods"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdb_drink"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:textSize="@dimen/_10sdp"
                android:text="Drinks"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdb_dessert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_txt_login"
                android:fontFamily="@font/inter_600"
                android:text="Desserts"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/text_blue" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/text_blue" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_edt_login"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyStatistic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"
        tools:listitem="@layout/item_statistic_collumn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/text_blue" />

</LinearLayout>