<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.staff.receptionist.checkout.confirm.CheckoutDoneFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:src="@drawable/img_checkout_done" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Checkout has been placed successfully!"
        android:fontFamily="@font/inter_600"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtDoneAndBackToTable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="DONE AND PLACE ANOTHER ORDER"
        android:background="@drawable/bg_txt_login"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:fontFamily="@font/inter_600"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>