<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtNo"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/inter_600"
        android:text="No."
        android:gravity="center"
        android:background="@drawable/bg_table_used"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:fontFamily="@font/inter_600"
        android:text="Time"
        android:gravity="center"
        android:background="@drawable/bg_table_used"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txtTableName"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:fontFamily="@font/inter_600"
        android:text="Table"
        android:gravity="center"
        android:background="@drawable/bg_table_used"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:fontFamily="@font/inter_600"
        android:text="Item"
        android:gravity="center"
        android:background="@drawable/bg_table_used"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />


    <TextView
        android:id="@+id/txtOrderQuantity"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:fontFamily="@font/inter_600"
        android:text="x ?"
        android:gravity="center"
        android:background="@drawable/bg_table_used"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />


    <TextView
        android:id="@+id/txtNote"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="5.7"
        android:background="@drawable/bg_table_used"
        android:fontFamily="@font/inter_600"
        android:gravity="center"
        android:text="Note"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txtCondition"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:fontFamily="@font/inter_600"
        android:text="Status"
        android:gravity="center"
        android:background="@drawable/bg_table_used"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_14sdp" />


</LinearLayout>