<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/bg_item_user"
    android:orientation="horizontal"
    android:id="@+id/viewRootTableItem">

    <TextView
        android:id="@+id/txtTableName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/inter_600"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/_20sdp"
        tools:text="Table 01" />

</LinearLayout>